{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "6KXH8qJ7ZPE51QHJizLV",
    "Issuer": "ElnityAPI",
    "Audience": "SecureUser",
    "DurationInMinutes": 10,
    "RefreshTokenTTL": 2
  }
}
